-- ================================================
-- Banco de Dados: Sistema de Universidade
-- ================================================

-- CRIAÇÃO DAS TABELAS (DDL)

CREATE TABLE Departamento (
    departamento_id INT AUTO_INCREMENT PRIMARY KEY,
    nome            VARCHAR(100) NOT NULL
);

CREATE TABLE Curso (
    curso_id        INT AUTO_INCREMENT PRIMARY KEY,
    nome            VARCHAR(100) NOT NULL,
    departamento_id INT NOT NULL,
    CONSTRAINT fk_curso_departamento
        FOREIGN KEY (departamento_id) REFERENCES Departamento(departamento_id)
);

CREATE TABLE Professor (
    professor_id    INT AUTO_INCREMENT PRIMARY KEY,
    nome            VARCHAR(100) NOT NULL,
    email           VARCHAR(100) NOT NULL UNIQUE,
    departamento_id INT NOT NULL,
    CONSTRAINT fk_professor_departamento
        FOREIGN KEY (departamento_id) REFERENCES Departamento(departamento_id)
);

CREATE TABLE Aluno (
    aluno_id        INT AUTO_INCREMENT PRIMARY KEY,
    nome            VARCHAR(100) NOT NULL,
    email           VARCHAR(100) NOT NULL UNIQUE,
    data_nascimento DATE         NOT NULL,
    curso_id        INT NOT NULL,
    CONSTRAINT fk_aluno_curso
        FOREIGN KEY (curso_id) REFERENCES Curso(curso_id)
);

CREATE TABLE Disciplina (
    disciplina_id   INT AUTO_INCREMENT PRIMARY KEY,
    nome            VARCHAR(100) NOT NULL,
    carga_horaria   INT          NOT NULL,
    curso_id        INT NOT NULL,
    CONSTRAINT fk_disciplina_curso
        FOREIGN KEY (curso_id) REFERENCES Curso(curso_id)
);

CREATE TABLE Turma (
    turma_id        INT AUTO_INCREMENT PRIMARY KEY,
    semestre        CHAR(6)      NOT NULL,  -- ex: 2024.1
    disciplina_id   INT NOT NULL,
    professor_id    INT NOT NULL,
    CONSTRAINT fk_turma_disciplina
        FOREIGN KEY (disciplina_id) REFERENCES Disciplina(disciplina_id),
    CONSTRAINT fk_turma_professor
        FOREIGN KEY (professor_id)  REFERENCES Professor(professor_id)
);

CREATE TABLE Matricula (
    matricula_id    INT AUTO_INCREMENT PRIMARY KEY,
    data_matricula  DATE NOT NULL,
    aluno_id        INT  NOT NULL,
    turma_id        INT  NOT NULL,
    CONSTRAINT fk_matricula_aluno
        FOREIGN KEY (aluno_id)  REFERENCES Aluno(aluno_id),
    CONSTRAINT fk_matricula_turma
        FOREIGN KEY (turma_id)  REFERENCES Turma(turma_id),
    CONSTRAINT uq_aluno_turma UNIQUE (aluno_id, turma_id)
);

-- ================================================
-- INSERÇÃO DE DADOS (DML)
-- ================================================

-- Departamentos
INSERT INTO Departamento (nome) VALUES ('Ciências Exatas');
INSERT INTO Departamento (nome) VALUES ('Ciências Humanas');
INSERT INTO Departamento (nome) VALUES ('Engenharias');

-- Cursos
INSERT INTO Curso (nome, departamento_id) VALUES ('Sistemas de Informação', 1);
INSERT INTO Curso (nome, departamento_id) VALUES ('Ciência da Computação', 1);
INSERT INTO Curso (nome, departamento_id) VALUES ('Engenharia Civil', 3);

-- Professores
INSERT INTO Professor (nome, email, departamento_id) VALUES ('Carlos Souza',   'carlos.souza@uni.edu',   1);
INSERT INTO Professor (nome, email, departamento_id) VALUES ('Ana Lima',        'ana.lima@uni.edu',       1);
INSERT INTO Professor (nome, email, departamento_id) VALUES ('Roberto Mendes',  'roberto.mendes@uni.edu', 3);
INSERT INTO Professor (nome, email, departamento_id) VALUES ('Patrícia Rocha',  'patricia.rocha@uni.edu', 2);

-- Alunos
INSERT INTO Aluno (nome, email, data_nascimento, curso_id) VALUES ('João Pereira',    'joao.pereira@edu.br',    '2001-03-15', 1);
INSERT INTO Aluno (nome, email, data_nascimento, curso_id) VALUES ('Maria Ferreira',  'maria.ferreira@edu.br',  '2000-07-22', 1);
INSERT INTO Aluno (nome, email, data_nascimento, curso_id) VALUES ('Lucas Almeida',   'lucas.almeida@edu.br',   '2002-01-10', 2);
INSERT INTO Aluno (nome, email, data_nascimento, curso_id) VALUES ('Beatriz Costa',   'beatriz.costa@edu.br',   '2001-11-05', 2);
INSERT INTO Aluno (nome, email, data_nascimento, curso_id) VALUES ('Felipe Santos',   'felipe.santos@edu.br',   '2000-09-30', 3);

-- Disciplinas
INSERT INTO Disciplina (nome, carga_horaria, curso_id) VALUES ('Banco de Dados',            60, 1);
INSERT INTO Disciplina (nome, carga_horaria, curso_id) VALUES ('Estruturas de Dados',       60, 2);
INSERT INTO Disciplina (nome, carga_horaria, curso_id) VALUES ('Algoritmos e Programação',  80, 1);
INSERT INTO Disciplina (nome, carga_horaria, curso_id) VALUES ('Resistência dos Materiais', 80, 3);

-- Turmas
INSERT INTO Turma (semestre, disciplina_id, professor_id) VALUES ('2024.1', 1, 1);
INSERT INTO Turma (semestre, disciplina_id, professor_id) VALUES ('2024.1', 2, 2);
INSERT INTO Turma (semestre, disciplina_id, professor_id) VALUES ('2024.1', 3, 1);
INSERT INTO Turma (semestre, disciplina_id, professor_id) VALUES ('2024.1', 4, 3);

-- Matrículas
-- Turma 1 (Banco de Dados): 3 alunos
INSERT INTO Matricula (data_matricula, aluno_id, turma_id) VALUES ('2024-01-20', 1, 1);
INSERT INTO Matricula (data_matricula, aluno_id, turma_id) VALUES ('2024-01-20', 2, 1);
INSERT INTO Matricula (data_matricula, aluno_id, turma_id) VALUES ('2024-01-21', 3, 1);
-- Turma 2 (Estruturas de Dados): 2 alunos
INSERT INTO Matricula (data_matricula, aluno_id, turma_id) VALUES ('2024-01-20', 3, 2);
INSERT INTO Matricula (data_matricula, aluno_id, turma_id) VALUES ('2024-01-22', 4, 2);
-- Turma 3 (Algoritmos e Programação): 4 alunos
INSERT INTO Matricula (data_matricula, aluno_id, turma_id) VALUES ('2024-01-20', 1, 3);
INSERT INTO Matricula (data_matricula, aluno_id, turma_id) VALUES ('2024-01-20', 2, 3);
INSERT INTO Matricula (data_matricula, aluno_id, turma_id) VALUES ('2024-01-21', 3, 3);
INSERT INTO Matricula (data_matricula, aluno_id, turma_id) VALUES ('2024-01-21', 4, 3);
-- Turma 4 (Resistência dos Materiais): 1 aluno
INSERT INTO Matricula (data_matricula, aluno_id, turma_id) VALUES ('2024-01-20', 5, 4);

-- ================================================
-- CONSULTAS
-- ================================================

-- 1. Liste todos os professores cadastrados no banco de dados
SELECT
    professor_id,
    nome,
    email
FROM Professor;

-- 2. Liste todos os alunos ordenados pelo nome
SELECT
    aluno_id,
    nome,
    email,
    data_nascimento
FROM Aluno
ORDER BY nome ASC;

-- 3. Liste os nomes das disciplinas ordenadas da que possui
--    mais alunos matriculados para a que possui menos
SELECT
    d.nome                AS disciplina,
    COUNT(m.matricula_id) AS total_alunos
FROM Disciplina d
LEFT JOIN Turma     t ON t.disciplina_id = d.disciplina_id
LEFT JOIN Matricula m ON m.turma_id      = t.turma_id
GROUP BY d.disciplina_id, d.nome
ORDER BY total_alunos DESC;